{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionUri": "mongodb://localhost:27017",
    "DatabaseName": "todoApp"
  },
  "SignalRHubUrl": "http://localhost:5067/socket",
  "Keycloak": {
    "Host": "http://localhost:8180/realms/todoApp"
  }
}
